# ComposeWeatherInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdev/weathercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/weathercompose/: MainActivity.kt
app/src/main/java/com/appdev/weathercompose/application/: WeatherApp.kt
app/src/main/java/com/appdev/weathercompose/constants/: ApiUrls.kt  AppConstants.kt
app/src/main/java/com/appdev/weathercompose/dal/local/: AppDatabase.kt  NotesDAO.kt
app/src/main/java/com/appdev/weathercompose/dal/network/: ApiErrorHandling.kt  AppModule.kt  BaseDataSource.kt  ResourceProvider.kt
app/src/main/java/com/appdev/weathercompose/dal/services/: HomeService.kt
app/src/main/java/com/appdev/weathercompose/info/generic/: Resource.kt  ResponseObjectInfo.kt
app/src/main/java/com/appdev/weathercompose/info/notes/: NotesInfo.kt
app/src/main/java/com/appdev/weathercompose/info/weather/: CurrentWeatherInfo.kt
app/src/main/java/com/appdev/weathercompose/repository/: HomeRepository.kt  NotesRepository.kt
app/src/main/java/com/appdev/weathercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/appdev/weathercompose/utils/: AppUtils.kt  DateTimeUtils.kt  Lifecycle.kt  LocationUtils.kt
app/src/main/java/com/appdev/weathercompose/view/: NotesView.kt  Routes.kt
app/src/main/java/com/appdev/weathercompose/view/dashboard/: AddNoteView.kt  HomeView.kt
app/src/main/java/com/appdev/weathercompose/viewModel/: HomeViewModel.kt  NotesViewModel.kt
app/src/main/java/com/appdev/weathercompose/widgets/: AppWidgets.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appdev/weathercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
