plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.appdev.weathercompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.appdev.weathercompose"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"6f6ebcabe6770dfc07b06dde78853312\""
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "ICON_BASE_URL", "\" https://openweathermap.org/img/wn/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_KEY", "\"6f6ebcabe6770dfc07b06dde78853312\""
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "ICON_BASE_URL", "\" https://openweathermap.org/img/wn/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // core
    implementation 'androidx.core:core-ktx:1.9.0'
    // life cycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // material
    implementation 'androidx.compose.material:material:1.3.0'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Ok Http
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    // Retrofit Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    def compose_version = "1.3.1"
    def activity_compose_version = '1.6.1'
    def compose_view_model = "2.6.0-rc01"
    def navigation_version = "2.5.3"
    def compose_foundation_version = "1.4.0-rc01"
    def accompanist_inset_version = "0.23.1"
    def accompanist_system_ui_controller_version = "0.25.1"
    implementation 'com.google.accompanist:accompanist-permissions:0.26.5-rc'
    implementation "com.google.accompanist:accompanist-insets:$accompanist_inset_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_system_ui_controller_version"

    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.foundation:foundation:$compose_foundation_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_foundation_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_view_model"
    implementation "androidx.compose.ui:ui-util:1.3.3"
    implementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.airbnb.android:lottie-compose:5.0.3"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'androidx.room:room-ktx:2.5.0'
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.0"
    // Test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}